@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Mitr", sans-serif;
  scroll-behavior: smooth;
}

header {
  background-color: #262626;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.navbar {
  height: 80px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.nav-branding,
.kitchen {
  font-size: 2rem;
  font-family: "Mitr", sans-serif;
  font-weight: 800;
  color: red;
}
.kitchen {
  color: #fff;
}

.nav-link {
  transition: all 0.7s ease;
}

.nav-link:hover {
  color: red;
  border-bottom: 1px solid red;
}

.contactUs {
  background-color: #fff;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 20px;
  text-align: center;
  transition: all 0.7s ease;
}
.contactUs:hover {
  color: white;
  background-color: #000;
}

.fa-solid {
  color: red;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  margin: 5px auto;
  width: 25px;
  height: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.btn {
  color: #000;
}
/* section */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-color: #feecec;
  border: 1px solid black;
}

.box-1 {
  margin-left: 15%;
  margin-right: 5%;
  margin-bottom: 5%;
}
.box-2 img {
  height: 100.5vh;
  width: 100%;
}
.box-1 h1 {
  font-size: 64px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.2;
  display: block;
}

.box-1 p {
  display: block;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.4;
}
.box-1 .btn-container .btn {
  margin-right: 10px;
  background-color: #ff6141;
  border-radius: 30px;
  font-weight: 500;
  padding: 20px 55px;
  font-size: 20px;
  color: #fff;
}
.yt {
  color: #fe5f41;
  font-weight: 500;
  font-size: 20px;
}

.showcase-2 {
  background-color: #fff;
  height: 80vh;
}

.showcase-2-text {
  margin-top: 150px;
  text-align: center;
}
.showcase-2-text h1 {
  font-size: 44px;
  display: block;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 22px;
}
.showcase-2-text p {
  color: #94817e;
  font-size: 18px;
  font-weight: 200;
  line-height: 1.5;
  margin: 0 auto;
  width: 35%;
}

.showcase-2-box {
  text-align: center;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  /* align-items: center; */
}
.showcase-2-box-item {
  text-align: center;
  padding: 30px 20px;
  border: 1px solid #f2d2bd;
  border-radius: 10px;
}
.showcase-2-box-item h1 {
  font-weight: 500;
  font-size: 26px;
  color: #4d312c;
  line-height: 1.4;
  margin-bottom: 10px;
  display: block;
}
.showcase-2-box-item p {
  font-family: "Raleway", sans-serif;
  color: #94817e;
  font-size: 16px;
  line-height: 30px;
  margin-top: 15px;
  font-weight: normal;
  line-height: 1.4;
}
.showcase-2-box-item .showcase-2-img img {
  text-align: center;
  height: 200px;
  width: 200px;
  margin-bottom: 20px;
}
.showcase-2-container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}

.showcase-2-box-item:hover {
  transform: scale(1.08);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

/* showcase-3 */

.showcase-3 {
  background: url("/img/bg.png") center;
  height: 100vh;
}

.showcase-3-container {
  width: 70%;
  max-width: 1440px;
  margin: 0 auto;
}
.showcase-3-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase-3-container p {
  margin-top: 20px;
  color: #94817e;
  font-size: 18px;
  font-weight: 200;
  line-height: 1.5;
  width: 600px;
}
.showcase-3-header h1 {
  margin-top: 100px;
  color: #fff;
  font-size: 44px;
  line-height: 1.3;
  font-weight: 500;
}
.showcase-3-btn {
  margin-top: 100px;
  background-color: #ff6141;
  border-radius: 30px;
  font-weight: 500;
  padding: 20px 55px;
  font-size: 20px;
  color: #fff;
}

.ul-container {
  margin-top: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 50px;
}

.ul-container li a:hover {
  color: red;
  border-bottom: 1px solid white;
  transition: all 0.5s ease;
}

.img-showcase {
  margin-top: 50px;
}

.img-item {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .showcase-3 {
    margin-top: 850px;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    text-align: center;
    padding: 30px 0;
    width: 100%;
    flex-direction: column;
    background-color: #262626;
    transition: 0.3s;
  }
  .contactUs {
    padding: 10px 30px;
  }
  .nav-menu.active {
    top: 70px;
  }
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
  }

  .box-2 {
    display: none;
  }

  .showcase-2-box {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .showcase-2-box-item {
    padding: 10px;
  }
  .showcase-2-container {
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
  }
  .showcase-2-box-item .showcase-2-img img {
    margin-top: 20px;
  }
  .showcase-2-text {
    margin-top: 100px;
  }
  .showcase-2-text p {
    width: 100%;
  }
  /* .showcase-2 {
    margin-bottom: 850px;
  } */
}

@media screen and (max-width: 460px) {
  .box-1 h1 {
    font-size: 50px;
    text-align: center;
  }
  .box-1 p {
    text-align: center;
  }
  .box-1 .btn-container .btn,
  .yt {
    font-size: 20px;
  }
  .box-1 .btn-container {
    display: flex;
    /* margin-right: 30px; */
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box-1 {
    margin-left: 5%;
  }
  .showcase-2-box {
    margin-top: 50px;
  }
}
@media screen and (max-width: 360px) {
  .nav-branding,
  .kitchen {
    margin-right: 5px;
    font-size: 1.5rem;
    line-height: 1;
  }
  .box-1 {
    margin-top: 100px;
  }
}

@media screen and (max-width: 320px) {
  .box-1 h1 {
    font-size: 1.9rem;
  }
  .showcase-2-box-item .showcase-2-img img {
    height: 250px;
    width: 250px;
  }
  .showcase-2-text p {
    width: 90%;
  }
}
